# DynamicPricing_Listing_Management_lambda

./: .gitignore  README.md  build.gradle  push_lambda_image.sh  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/tref/dynamicpricing/aws/lambda/: ListingManagementLambda.java
src/main/java/it/tref/dynamicpricing/aws/lambda/aop/: DynamoDBErrorHandled.java  DynamoDBErrorHandlingInterceptor.java  ErrorHandlingInterceptor.java  HandleErrors.java  ValidatePayload.java  ValidationInterceptor.java
src/main/java/it/tref/dynamicpricing/aws/lambda/client/: DynamoDBClientService.java  SqsClientService.java
src/main/java/it/tref/dynamicpricing/aws/lambda/config/: ConfigService.java
src/main/java/it/tref/dynamicpricing/aws/lambda/dto/: CreateListingRequest.java  CreateListingResponse.java  DeleteListingRequest.java  GetListingResponse.java  ListListingsResponse.java  ListingSqsMessage.java  UpdateListingRequest.java
src/main/java/it/tref/dynamicpricing/aws/lambda/exception/: JsonProcessingRuntimeException.java
src/main/java/it/tref/dynamicpricing/aws/lambda/handler/: AbstractHandler.java  CreateListingHandler.java  DeleteListingHandler.java  ListListingHandler.java  RetrieveListingHandler.java  (+1 more)
src/main/resources/: application.properties
src/native-test/java/it/tref/dynamicpricing/aws/lambda/: GreetingResourceIT.java
src/test/java/it/tref/dynamicpricing/aws/lambda/: DynamoDBTestResource.java  ListingManagementLambdaTest.java
src/test/resources/: application.properties
(+23 files in other folders)
