quarkus.package.type=native

# DynamoDB configs
quarkus.dynamodb.aws.region=eu-south-1
quarkus.dynamodb.listing.table.name=dynamic-pricing-demo-listings
quarkus.dynamodb.user.listings.index.name=dynamic-pricing-demo-listings-users-index